.container-warpper{
    width: 1230px;
    margin: 0 auto;
   
}
.header,.footer{
    width: 100%;
}


@media screen and (max-width: 1200px){
    .container-warpper{
        width: 100%;
    }
}
@media screen and (max-width: 800px){
   
}

@media screen and (max-width: 1000px){
   
}