
@media only screen and (max-width: 1400px){
    .leave-warpper .wfxm .wfxm-bottom{
        width: 1020px;
        margin: 41px auto !important;
        position: relative;
        overflow: hidden;
        .wfxm-warpper{
            position: absolute;
            left: -15px;
        }
    }
    .leave-warpper .ryzz .ryzz-warpper .ryzz-bottom{
        width: 980px;
        overflow: hidden;
        margin: 41px auto !important;
        position: relative;
        height: 240px;
        .ryzz-list{
            position: absolute;
            left: -35px; 
        }
    }
    .leave-warpper .khal .khal-bottom{
        width: 1020px;
        margin: 41px auto !important;
        position: relative;
        overflow: hidden;
        .khal-warpper{
            position: absolute;
            left: -15px;
        }
    }
}
@media only screen and (max-width: 1200px){
    .header{
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        z-index: 14;
        .logo-warpper {
            height: 100px !important;
            .left{
                height: 100px !important;
            }
            .right .navIcon{
                display: block;
            }
        }
    }
    .leave-warpper .leave-nav{
        margin-top: 100px !important;
    }   
    .banner-warpper{
        margin-top: 100px;
    }
    .container_col{
        margin-top: 100px;
    }
    .form-warpper {
        margin-top: 115px;
    }
    .nav{
        display: none;
    }
   
       .news-notice{ 
           .indexTitle {
        .en{
            font-size: 80px;
            line-height: 76px
           }
           .cn {
            .item{
                font-size: 20px;
                &.on{
                    font-size: 22px;
                }
            }
           }
           .indexMore a{
            font-size: 15px;
        }
       
        }
      
    }
    .newBottom .item {
        .tit{
            width: 100px;
            span{
                font-size: 15px;
            }
            .more{
                font-size: 12px;
                padding: 0 12px;
                height: 26px;
                line-height: 26px;
                margin-top: 6px;
            }
        }
        ul{
            margin-left: 110px;
        }
    }
}
@media only screen and (max-width: 1120px){
    .education-bottom .education-container {
        width: 50% !important;
        .education-item {
            margin-bottom: 15px;
        }
    }
    .leave-warpper .wfxm .wfxm-bottom{
        width: 670px !important;
    }
    .leave-warpper .ryzz .ryzz-warpper .ryzz-bottom{
        width:630px !important ;
    }
    .leave-warpper .khal .khal-bottom{
        width: 670px !important;
    }
}

@media  screen and (max-width: 1023px){
    .advance-bottom .fieldset-container{
        .advance-content{
            height: 300px !important;
            .item{
                font-size: 16px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
       }
     .header {
       .logo-warpper{
           .left{
               .title-img{
                   left: 15%;
               }
           }
       }
     }  
     .news-notice {
        .detail {
            .tNew .common-item{
                padding: 0 20px;
              li{
                  height: 108px;
                  .time{
                      b{
                          font-size: 40px;
                          line-height: 40px;
                      }
                  }
                 
              }
           }
           .item .marquee-warpper li{
            height: 435px !important;
            a {
               .text {
                   height: 197px !important;
                   .tran400{
                        width: 36px !important;
                        height: 36px !important;
                        background-size: cover;
                    }
               }
               .detail-top{
                   height: 238px !important;
               }
            }
             }
        }
        
     }
     .newBottom{
        .item ul li{
            height: 46px;
            line-height: 46px;
         }
     }
    
   
}
@media  screen and (max-width: 840px){
    .footer{
        .footTop {
            .left{
                .footList2{
                    margin-top: 50px;
                 }
            }
        }
       }

       .education-bottom .education-container {
        width: 80% !important;
       
    }
}
@media  screen and (max-width: 768px){
    .header{
        min-height: 64px;
        height: auto;
        .logo-warpper{
            height: 64px !important;
            .left{
                height: 64px !important;
            }
        }
        .header-warpper{
          
            .enter{
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                i{
                    display: none;
                }
                &.dropdown{
                    .btn{
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        background-color: transparent;
                        border-color: transparent;
                        i{
                           &.iconfont{
                            display: block;
                            font-size: 28px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color:rgba(24, 90, 202, 1);
                           }
                        }
                        .pc{
                            display: none;
                        }
                    }
                }
                img{
                    top:0;
                    margin-right: 0;
                }
               
            }
        }
        .logo-warpper{
            .left{
                .title-img{
                    left:20%;
                }
            }
           
        }
        
        
    }
    .navBox{
        height: calc(100% - 64px);
        top:64px;
    }
    .leave-warpper .leave-nav{
        display: none;
    }   
    .banner-warpper{
        margin-top: 64px;
    }
    .container_col{
        margin-top: 64px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        overflow-x: hidden;
    }
    .form-warpper {
        margin-top: 78px;
    }
    .list-right .cate-content .content-item{
        height: 140px !important;
        .new-title{
            height: 52px !important;
            -webkit-line-clamp: 2 !important;
        }
      
    }
   
   .footer {
    .footBottom .w-1400 p span{
        font-size: 12px;
    }
    .footTop .right .footContact{
        width: 100%;
        margin: 0;
    }
   }
   .advance-bottom .fieldset-container{
    .advance-content{
        height: 400px !important;
        .item{
            font-size: 14px !important;
        }
    }
   }

   .pagenation{
       height: 90px !important;
       justify-content: flex-start !important;
   }
   .membership-class{
       padding:10px 16px !important;
    .membership-warpper{
        padding:  0 !important;
       }
   }
   .article-warpper{
       padding: 10px 16px !important;
   }
   .ability-warpper {
    .ability-header{
        font-size: 26px !important;
        height: 50px !important;
        line-height: 50px !important;
    }
    .desc{
        flex-direction: column !important;
        height: auto !important;
        .desc-left{
            margin-right: 0 !important;
            margin-bottom: 15px;
            .desc-bottom{
                flex-direction: column !important;
                .desc-img{
                    display: none !important;
                }
            }
        }
        .desc-right{
            margin: 0 auto;
        }
      
    }
    .process{
        height: auto !important;
        .process-content{
            flex-direction: column !important;
            padding-bottom: 20px !important;
            .img{
               img{
                transform: rotate(90deg) !important;
                margin: 5px 0 !important;
               }
            }
        }
    }
    .detail{
        display: none !important;
    }
   }
 
   .leave-warpper {
    .leave-title{
        font-size: 20px !important;
        line-height: 40px !important;
        margin-top: 64px !important
    }
    .qywh{
        margin: 15px auto !important;
    }
   }

   .list-warpper .list-left {
       background-color: #fff;
       margin-right: 0px !important;
    .cate-list {
        padding: 10px 16px !important;
        .cate-item{
            flex-shrink: 0;
            width: 80px !important;
            border-radius: 20px;
            margin-right: 8px;
            &:hover{
                a {
                    span{
                        margin-left: 0 !important;
                    }
                }
            }
            &.active{
                a{
                    &::before{
                        width: 0px !important;
                    }
                }
            }
           }
    }
   }
   .news-notice {
    .indexTitle {
        .en{
            font-size: 40px;
            line-height: 40px
           }
           .cn {
            .item{
                font-size: 16px;
                &.on{
                    font-size: 18px;
                }
            }
           }
           .indexMore a{
            font-size: 13px;
        }
       }
    
        .tNew .common-item{
            width: 100%;
           padding: 0 10px;
          li{
             height: 80px;
             .time{
                 width: 75px;
                 b{
                     font-size: 24px;
                     line-height: 20px;
                 }
                 span{
                     font-size: 14px;
                 }
             }
             p{
                 font-size: 14px;
                 width: calc(100% - 75px);
             }
         }
      }
    
       }
    
   
   .newBottom{
       margin-top: 20px;
    .item {
        .tit{
            width: 70px;
            img{
             width: 32px;
             padding-top: 20px;
            }
            .more{
                font-size: 10px;
            }
        }
        ul{
            margin-left: 70px;
            li{
                padding: 0 10px;
                a{
                    font-size: 14px;
                    width: calc(100% - 80px);
                    height: 46px;
                }
                i{
                    font-size: 12px;
                }
            }
        }
       }
   }
   .menu-container{
       margin-top: 20px;
   }
   .scroll-warpper{
       margin-top: 20px;
   }
   .partThree{
       margin-top: 20px;
   }
   
 
   .menu-container .menu-warpper .item .menuList li{
    margin: 0 8px;
    height: auto;
    line-height: auto;
    margin-bottom: 10px;
    span{
        font-size: 14px !important;
        width: 100% !important;
        height: 30px;
        line-height: 30px;
    }
    i{
        display: block;
        width: 100%;
        font-size: 12px !important;
        line-height: 24px;
        padding-bottom: 12px;
    }
   }
   .partThree .box .indexTitle {
    .en{
        font-size: 40px;
        line-height: 40px;
    }
    .cn .item{
        &.on{
            font-size: 18px;
        }
    }
   }
   #exampleModal{
       top:50px;
       .modal-content .modal-body .login-class .form .form-group label{
        padding-left: 0;
        padding-right: 0;
    }
   }
   .notice-content .notice-item{
       height: 70px !important;
        a{
            .detail{
                height: 50px;
                line-height: 50px;
                float: none !important;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                 }
                 span{
                     &:nth-child(2){
                        height: 15px;
                        line-height: 15px;
                     }
                 }
        }

   }
   .article-warpper .article-content{
    table{
        width: 100%;
        table-layout: fixed;
       }
      video{
          width: 100%;
      } 
   }
   .partThree .box .list li{
       margin-bottom: 10px !important;
   } 
 
    .leave-warpper .wfxm .wfxm-bottom{
        width: 320px !important;
       
    }
    .leave-warpper .ryzz .ryzz-warpper .ryzz-bottom{
        width: 280px !important;
    }
    .leave-warpper .khal .khal-bottom{
        width: 320px !important;
    }
    #exampleModal .modal-content .modal-body .login-class {
        .form .form-group{
            button{
                margin-top: 0px;
            }
        }
        .form-header{
            height: 40px;
            line-height: 40px;
        }
    }
    .form-warpper{
        .form-header{
            height: 40px;
        }
        .form-temp{
            height: 40px;
            margin-bottom: 8px;
        }
        .form{
            width: 90%;
        }
        .shengqing{
            margin-top: 0;
        }
    }
    .dropdown-menu{
        left: -100%;
         li{
             a{
                 padding: 3px 10px;
             }
         }
    }
    .leave-warpper .common-number ,.leave-warpper .common-number
     .leave-warpper .common-number,
     .leave-warpper .common-number,
     .leave-warpper .ryzz .ryzz-warpper .ryzz-top .common-number{
        height: 60px !important;
        line-height: 60px !important;
        font-size: 80px !important;
    }
    .ability-warpper .desc .desc-left .desc-bottom .desc-content{
        padding: 0 16px;
    }
    .list-right .cate-content .content-item>a{
        padding: 10px 16px !important;
    }
    .education-class .eduction-right{
        padding:10px 16px !important;
    }
    .member-content .member-item{
        padding: 10px 16px !important;
    }
    .notice-content{
        padding: 10px 16px !important;
    }
    .article-warpper .article-dot .dot-custom{
        margin-left: 80% !important;
    }
    .header-warpper .logo-img{
        margin-right: 16px !important;
    }
}